<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="footer.css" type="text/css">
        <title>Responsive Footer Section | CN-LPU</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <script src="https://kit.fontawesome.com/46497096b2.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <footer>
            <div class="row">
                <div class="col">
                    <img src="footer-logo.png" alt="CNLPU Logo" class="logo">
                    <p> You have visited Coding Ninjas LPU Official Website.</p>
                </div>
                <div class="col">
                    <h3>Visit <div class="underline"><span></span></div> </h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../Events/index.html">Events</a></li>
                        <li><a href="../Team_Page/index.html">Team</a></li>
                        <li><a href="../About/index.html">About Us</a></li>
                        <li><a href="../Contact/index.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Post Us At <div class="underline"><span></span></div> </h3>
                    <p> Coding Ninjas LPU <br> Block-13 <br> Division of Student Welfare <br> 
                    Lovely Professional University <br> Kapurthala, Pin 144402, Punjab</p>
                </div>
                <div class="col">
                    <h3>Reach Us At <div class="underline"><span></span></div> </h3>
                    <div class="email-id">
                        <a href="mailto:codingninjaslpu@gmail.com"> codingninjaslpu@gmail.com </a>
                    </div>
                    <div class="tel">
                        <a href="tel:0123456789"> +91-0123456789 </a>
                    </div>
                    <h3>Follow Us On <div class="underline"><span></span></div> </h3>
                    <div class="social-icons">
                        <a href="https://instagram.com/codingninjas.lpu?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"></i> </a>
                        <a href="https://www.facebook.com/Coding-Ninjas-LPU-105358785328076" target="_blank"> <i class="fab fa-facebook"></i> </a>
                    <!--<a href="https://www.youtube.com" target="_blank"> <i class="fab fa-youtube"></i> </a> Not yet on the platform 
                        <a href="https://www.discord.com" target="_blamk"> <i class="fab fa-discord"></i> </a> -->
                        <a href="https://www.linkedin.com/company/coding-ninjas-lpu" target="_blank"> <i class="fab fa-linkedin-in"></i> </a>
                        <a href="https://github.com/CodingNinjas-LPU" target="_blank"> <i class="fab fa-github"></i> </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p><i class="far fa-copyright"></i> 2021 All Rights Reserved to Coding Ninjas LPU </p>
            </div>
        </footer>
    </body>
</html>

